<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.PersonalFormControllerInterf2">
   <children>
      <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="931.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="128.0" layoutY="126.0" prefHeight="32.0" prefWidth="382.0" styleClass="search" />
      <FontAwesomeIcon fill="#387effb2" glyphName="SEARCH" layoutX="475.0" layoutY="150.0" size="20" text="" />
      <Button layoutX="134.0" layoutY="201.0" mnemonicParsing="false" onAction="#urResult" prefHeight="52.0" prefWidth="353.0" text="FORM 1">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="textSubFormTitle" />
         </styleClass>
      </Button>
      <Button layoutX="134.0" layoutY="279.0" mnemonicParsing="false" opacity="0.75" prefHeight="52.0" prefWidth="353.0" text="FORM 2">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="textSubFormTitle" />
         </styleClass>
      </Button>
      <Button layoutX="134.0" layoutY="356.0" mnemonicParsing="false" opacity="0.5" prefHeight="52.0" prefWidth="353.0" text="FORM 3">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="textSubFormTitle" />
         </styleClass>
      </Button>
      <ImageView fitHeight="229.0" fitWidth="382.0" layoutX="146.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../formCollectionResults/photo/img_1.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="239.0" layoutY="440.0" onAction="#takeTheForm" style="-fx-font-size: 25;" styleClass="hiperlink_signup" text="Take a form ">
         <font>
            <Font size="36.0" />
         </font>
      </Hyperlink>
      <Circle fill="#8290f1" layoutX="53.0" layoutY="70.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
      <FontAwesomeIcon fill="#fffefe" glyphName="USERS" layoutX="32.0" layoutY="84.0" size="40" text="" wrappingWidth="28.38747485632939" />
      <Button layoutX="19.0" layoutY="142.0" mnemonicParsing="false" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff" glyphName="PAPER_PLANE" opacity="0.49" size="30" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="17.0" layoutY="214.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff" glyphName="HOME" opacity="0.5" size="40" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="19.0" layoutY="280.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff" glyphName="SLIDERS" size="40" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="20.0" layoutY="358.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff91" glyphName="COG" size="40" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="20.0" layoutY="442.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="27.0" styleClass="Label" textFill="WHITE" />
      <Line endX="350.0" endY="-154.0" layoutX="-248.0" layoutY="152.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
      <Button layoutX="20.0" layoutY="431.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#377dff" glyphName="SEARCH" opacity="0.5" size="40" />
         </graphic>
      </Button>
      <Text layoutX="149.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORMS">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Line endX="350.0" endY="-154.0" layoutX="279.0" layoutY="153.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
      <ImageView fx:id="Sl3" fitHeight="50.0" fitWidth="155.0" layoutX="1190.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/val4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Sl2" fitHeight="50.0" fitWidth="155.0" layoutX="952.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/val3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Sl1" fitHeight="50.0" fitWidth="155.0" layoutX="712.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/val2.png" />
         </image>
      </ImageView>
      <Text layoutX="720.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empathy:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="972.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humor:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="1196.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimism:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="652.0" layoutY="120.0" prefHeight="514.0" prefWidth="759.0" styleClass="startChat" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1316.0" prefWidth="765.0" stylesheets="@../css.css">
               <children>
                  <Button layoutX="344.0" layoutY="1232.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="131.0" styleClass="Button" text="Save">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Text fill="#3884ff" layoutX="-139.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It is difficult for me to understand what makes my friends happy." textAlignment="CENTER" wrappingWidth="1034.8586730957031">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="146.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="553.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="80.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When someone else is feeling excited, I tend to get excited too.">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="146.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="553.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="94.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I usually don’t laugh or joke around much with other people.">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="146.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="553.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="70.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I rarely make other people laugh by telling funny stories about myself." textAlignment="CENTER" wrappingWidth="634.5926513671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="572.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="165.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="31.0" layoutY="734.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When I experience real difficulty at work/home, I also feel negative about other parts of my life." textAlignment="CENTER" wrappingWidth="722.27685546875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="581.0" layoutY="829.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="174.0" layoutY="832.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="28.0" layoutY="948.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As the leader, when my team completes a project, I tend to attribute the success to the hard work and dedication of the team members, as opposed to my skilled leadership.As the leader, when my team completes a project, I tend to attribute the success to the hard work and dedication of the team members, as opposed to my skilled leadership." textAlignment="CENTER" wrappingWidth="718.2457580566406">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="585.0" layoutY="1129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="178.0" layoutY="1132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="66.0" fitWidth="205.0" layoutX="276.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/val5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="218.0" layoutX="274.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/val4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="122.0" fitWidth="218.0" layoutX="315.0" layoutY="1103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/val3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="221.0" layoutX="307.0" layoutY="802.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/val4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="108.0" fitWidth="249.0" layoutX="275.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/val2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="73.0" fitWidth="227.0" layoutX="283.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/val4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="653.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORM 1 - completed on: 22/01/20">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
