<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.PersonalFormControllerInterf2">
   <children>
      <TextField layoutX="128.0" layoutY="126.0" prefHeight="32.0" prefWidth="382.0" styleClass="search" />
      <FontAwesomeIcon fill="#387effb2" glyphName="SEARCH" layoutX="475.0" layoutY="150.0" size="20" text="" />
      <Button layoutX="143.0" layoutY="201.0" mnemonicParsing="false" onAction="#urResult" prefHeight="52.0" prefWidth="353.0" text="FORM 1">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="textSubFormTitle" />
         </styleClass>
      </Button>
      <Button layoutX="143.0" layoutY="279.0" mnemonicParsing="false" opacity="0.75" prefHeight="52.0" prefWidth="353.0" text="FORM 2">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="textSubFormTitle" />
         </styleClass>
      </Button>
      <Button layoutX="143.0" layoutY="356.0" mnemonicParsing="false" opacity="0.5" prefHeight="52.0" prefWidth="353.0" text="FORM 3">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="textSubFormTitle" />
         </styleClass>
      </Button>
      <ImageView fitHeight="229.0" fitWidth="382.0" layoutX="146.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../formCollectionResults/photo/img_1.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="239.0" layoutY="440.0" onAction="#takeTheForm" style="-fx-font-size: 25;" styleClass="hiperlink_signup" text="Take a form ">
         <font>
            <Font size="36.0" />
         </font>
      </Hyperlink>
      <Circle fill="#8290f1" layoutX="53.0" layoutY="70.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
      <FontAwesomeIcon fill="#fffefe" glyphName="USERS" layoutX="32.0" layoutY="84.0" size="40" text="" wrappingWidth="28.38747485632939" />
      <Button layoutX="19.0" layoutY="142.0" mnemonicParsing="false" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff" glyphName="PAPER_PLANE" opacity="0.49" size="30" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="17.0" layoutY="214.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff" glyphName="HOME" opacity="0.5" size="40" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="19.0" layoutY="280.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff" glyphName="SLIDERS" size="40" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="20.0" layoutY="358.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#0059ff91" glyphName="COG" size="40" styleClass="button_bar" text="" />
         </graphic>
      </Button>
      <Button layoutX="20.0" layoutY="442.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="27.0" styleClass="Label" textFill="WHITE" />
      <Line endX="350.0" endY="-154.0" layoutX="-248.0" layoutY="152.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
      <Button layoutX="20.0" layoutY="431.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#377dff" glyphName="SEARCH" opacity="0.5" size="40" />
         </graphic>
      </Button>
      <Text layoutX="149.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORMS">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Line endX="350.0" endY="-154.0" layoutX="279.0" layoutY="153.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
      <Text layoutX="653.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORM 3 - completed on: 03/03/20">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="695.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empathy:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="968.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humor:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="1200.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimism:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ScrollPane blendMode="MULTIPLY" hbarPolicy="NEVER" layoutX="647.0" layoutY="111.0" prefHeight="535.0" prefWidth="775.0" style="-fx-background: white; -fx-: ;" styleClass="startChat" vbarPolicy="NEVER">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1267.0" prefWidth="783.0" style="-fx-background-color: white;" stylesheets="@../css.css">
               <children>
                  <Text fill="#3884ff" layoutX="27.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When I’m right about something, I don’t really listen to other people’s arguments." textAlignment="CENTER" wrappingWidth="763.1217956542969">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="162.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="572.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="198.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I hardly ever expect things to go my way.">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="162.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="564.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="50.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letting others laugh at me is my way of keeping my friends and family in good spirits." textAlignment="CENTER" wrappingWidth="701.3157348632812">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="162.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="564.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="185.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If something can go wrong for me, it will.">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="564.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Agree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="162.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strongly&#10;Disagree">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="47.0" layoutY="747.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Before criticizing somebody, I try to imagine how I would feel if I were in his/her place." textAlignment="CENTER" wrappingWidth="706.18896484375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="573.0" layoutY="829.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="162.0" layoutY="832.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#3884ff" layoutX="28.0" layoutY="925.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Even when I’m by myself, I’m often amused by the absurdities of life." textAlignment="CENTER" wrappingWidth="757.4320983886719">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="577.0" layoutY="1008.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very often">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="162.0" layoutY="1011.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not at all">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Slider blockIncrement="1.0" layoutX="263.0" layoutY="80.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                  <Slider blockIncrement="1.0" layoutX="263.0" layoutY="264.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                  <Slider blockIncrement="1.0" layoutX="263.0" layoutY="427.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                  <Slider blockIncrement="1.0" layoutX="263.0" layoutY="591.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                  <Slider blockIncrement="1.0" layoutX="263.0" layoutY="785.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
                  <Slider blockIncrement="1.0" layoutX="263.0" layoutY="960.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="278.0" showTickLabels="true" snapToTicks="true" value="5.0" />
               </children>
            </AnchorPane>
         </content>
         <effect>
            <Blend />
         </effect>
      </ScrollPane>
      <Slider blockIncrement="1.0" layoutX="664.0" layoutY="689.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="202.0" showTickLabels="true" snapToTicks="true" value="5.0" />
      <Slider blockIncrement="1.0" layoutX="924.0" layoutY="687.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="202.0" showTickLabels="true" snapToTicks="true" value="5.0" />
      <Slider blockIncrement="1.0" layoutX="1187.0" layoutY="687.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" min="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="202.0" showTickLabels="true" snapToTicks="true" value="5.0" />
   </children>
</AnchorPane>
