<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.ChatControllerInterf2">
    <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="101.0" layoutY="162.0" prefHeight="619.0" prefWidth="440.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="listUtenti" prefHeight="186.0" prefWidth="409.0" />
         </content>
      </ScrollPane>
        <TextField fx:id="searchBar" layoutX="107.0" layoutY="97.0" prefHeight="40.0" prefWidth="412.0" styleClass="search" />
        <Text layoutX="108.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" styleClass="textSubTitle" text="CHAT">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Text fill="#1f5ac9" layoutX="650.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <TextArea fx:id="inputmsg" layoutX="545.0" layoutY="637.0" prefHeight="153.0" prefWidth="895.0" promptText="Message" style="-fx-font-size: 30;" styleClass="square">
         <font>
            <Font size="30.0" />
         </font></TextArea>
        <Button layoutX="43.0" layoutY="529.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="27.0" styleClass="Label" textFill="WHITE" />
        <Circle fill="#8290f1" layoutX="43.0" layoutY="60.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
        <FontAwesomeIcon fill="#fffefe" glyphName="USERS" layoutX="22.0" layoutY="74.0" size="40" text="" wrappingWidth="28.38747485632939" />
        <Button layoutX="9.0" layoutY="132.0" mnemonicParsing="false" styleClass="Label" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="#0059ff" glyphName="PAPER_PLANE" size="30" styleClass="button_bar" text="" />
            </graphic>
        </Button>
        <Button layoutX="7.0" layoutY="204.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="#0059ff" glyphName="HOME" opacity="0.5" size="40" styleClass="button_bar" text="" />
            </graphic>
        </Button>
        <Button layoutX="9.0" layoutY="270.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="#0059ff" glyphName="SLIDERS" opacity="0.5" size="40" styleClass="button_bar" text="" />
            </graphic>
        </Button>
        <Button layoutX="10.0" layoutY="348.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
            <graphic>
                <FontAwesomeIcon fill="#0059ff91" glyphName="COG" size="40" styleClass="button_bar" text="" />
            </graphic>
        </Button>
        <Button layoutX="10.0" layoutY="432.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="27.0" styleClass="Label" textFill="WHITE" />
        <Line endX="350.0" endY="-154.0" layoutX="-258.0" layoutY="156.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
        <Line endX="350.0" endY="-154.0" layoutX="195.0" layoutY="152.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
      <Button layoutX="10.0" layoutY="421.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#377dff" glyphName="SEARCH" opacity="0.5" size="40" />
         </graphic>
      </Button>
      <Button layoutX="560.0" layoutY="22.0" mnemonicParsing="false" onAction="#touchedHome" prefHeight="62.0" prefWidth="60.0" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIcon fill="#fff6f6" glyphName="USER" size="50" text="" wrappingWidth="35.19999999999993">
               <effect>
                  <InnerShadow />
               </effect>
            </FontAwesomeIcon>
         </graphic>
         <padding>
            <Insets bottom="2.0" left="5.0" right="10.0" />
         </padding>
      </Button>
      <Text fx:id="withName" layoutX="638.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50;" styleClass="textContent_signup" text="User #8536759" wrappingWidth="392.0" />
      <Button layoutX="1376.0" layoutY="636.0" minWidth="42.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="154.0" prefWidth="64.0" styleClass="button_pen">
         <graphic>
            <FontAwesomeIcon glyphName="PENCIL_SQUARE_ALT" opacity="0.5" size="30" text="" wrappingWidth="30.0" />
         </graphic>
      </Button>
      <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" layoutX="545.0" layoutY="99.0" prefHeight="538.0" prefWidth="895.0" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="messaggi" prefHeight="2011.0" prefWidth="888.0" styleClass="Label" stylesheets="@interf1.css" />
         </content>
      </ScrollPane>
      <Button layoutX="443.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchMessage" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: transparent;">
         <graphic>
              <FontAwesomeIcon fill="#387effb2" glyphName="SEARCH" size="20" text="" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
